VITE_SUPABASE_PROJECT_ID="rthwkkiddqvcignwrofj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ0aHdra2lkZHF2Y2lnbndyb2ZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQyOTUyNDUsImV4cCI6MjA0OTg3MTI0NX0.fI6a_W686gTIrQIrNiyHeFLl96TQK1LWjiCuiw0zEas"
VITE_SUPABASE_URL="https://rthwkkiddqvcignwrofj.supabase.co"
